/*
========UVA11000========
==========Bee===========
功能：在非洲有一種非常特別的蜜蜂。計算N年後,公蜂及全部蜜蜂的數量
規則：
1)每一年母蜂會生一隻公蜂，而公蜂會生一隻公蜂和一隻母蜂，然後死去。 
2)科學家在偶然中發現了一隻這種品種的母蜂，而且這是一隻「神奇」的母蜂，因為她永遠都不會死，而且每年都可以像其他正常的母蜂一樣生一隻公蜂
*/

#include <stdio.h>
#include <stdlib.h>

void bee(int a)//計算蜜蜂數量副程式 
{
  long long int B=0,G=1,ob=0,og=0;//宣告下一代公蜜蜂數,下一代母蜜蜂數,當前公蜜蜂數,當前母蜜蜂數 
  int i;                          //宣告for迴圈變數
  
  for(i=0;i<a;i++){
   ob=B; og=G;                    //先將當前蜜蜂書紀錄起來 
   G+=ob; B+=og+ob;               //公蜂生出=>公蜂,母蜂 母蜂生出=>公蜂 
   G-=og-1; B-=ob;                //生完就死掉了(只有一隻超級母蜂不死) 
  }
  printf("%lld %lld\n",B,B+G);    //輸出結果(公蜂數量,全部數量) 
}
int main(int argc, char *argv[])
{
  int n[100];                   //宣告存放變數 
  int c=0,s=0;                  //宣告計數值,判斷值 
  int i;                        //宣告for迴圈變數 
  
  while(s!=-1){
    scanf("%d",&n[c]);          //輸入數值(幾年後) 
    s=n[c];                     //將輸入數值傳給判斷值 
    c++;                        //計數值+1 
  }
  for(i=0;i<(c-1);i++){bee(n[i]);}//將輸入數值傳給副程式
  
  return 0;
}
